* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Variables */

:root {
    --color-black: black;
    --color-gray: gray;
    --visibility-visible: visible;
    --visibility-hidden: hidden;
}

/* Creating the layout with grid  */

body {
    grid-template-columns: auto 1fr;
}

/* Globals  */

.bgWhite {
    background-color: white;
}
.bgGreen {
    background-color: green;
}
.bgBlue {
    background-color: blue;
}
.bgPurple {
    background-color: purple;
}
.bgOrange {
    background-color: orange;
}
.colorGreen {
    color: green;
}
.colorRed {
    color: red;
}
.dFlex {
    display: flex;
    align-items: center;
}
.dGrid {
    display: grid;
}
.colorWhite {
    color: white;
}

.cursorPointer {
    cursor: pointer;
}
.positionRelative {
    position: relative;
}

/* Aside */

aside {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    background-image: url(./images/sidebar-1.jpg);
    background-position: center;
    background-blend-mode: color;
    padding: 15px;
    position:sticky;
    top: 0;
    left: 0;

}

.aside-lists {
    grid-template-columns: auto 150px auto;
    align-items: center;
    font-size: 0.6rem;
    padding: 10px;
    margin: 12px 0px;
    gap: 10px;
}
.aside-lists:hover:not(.active, .donthover) {
    background-color: var(--color-gray);
}
.active {
    background-color: rgb(255, 0, 0);
}
.aside-lists img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
}

hr {
    border: 1px solid var(--color-gray);
}

.main-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    background-color: rgb(202, 200, 200);
    padding: 0px 10px;
}

/* NAVIGATION BAR */

nav {
    grid-template-columns: 4fr 1fr;
    padding: 0px 0px 30px 0px;

}
nav .menu {
    visibility: var(--visibility-hidden);
}
nav .first-icons {
    align-items: center;
}
nav .first-icons span {
    box-shadow: 1px 1px 20px 0px rgb(102, 99, 99);
    border-radius: 50px;
    padding: 10px;
    margin-right: 6px;
}
nav .first-icons span:hover {
    box-shadow: 1px 1px 20px 10px rgb(102, 99, 99);
    transition: 1s ease;
    cursor: pointer;
}

nav .second-icons {
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   gap: 15px;
    align-items: center;
}

nav .second-icons .search {
    gap: 5px;
}
nav .second-icons .search form input {
    border: none;
    background-color: transparent;
    border-bottom: 3px solid var(--color-gray);
    padding: 3px;
    transition: border-bottom .1s ease-in;
}
nav .second-icons .search form input:focus {
    outline: none;
    border: none;
    border-bottom: 3px solid rgb(192, 0, 251);
}
nav .second-icons .search span{
    box-shadow: 1px 1px 20px 0px rgb(102, 99, 99);
    border-radius: 50px;
    margin-right: 6px;
    padding: 5px;
    margin-top: 20px;
    
}

nav .second-icons .search span:hover {
    box-shadow: 1px 1px 20px 10px rgb(102, 99, 99);
    transition: 1s ease;
    cursor: pointer;
}
.search-button p {
    visibility: var(--visibility-hidden);
}

.search-button:hover p {
    visibility: var(--visibility-visible);
    background-color: rgb(70, 67, 67);
    color: white;
    text-align: center;
    transition-delay: .7s;
}

.dashboard:hover p {
    visibility: var(--visibility-visible);
    background-color: rgb(70, 67, 67);
    color: white;
    text-align: center;
    transition-delay: .7s;
}

.dashboard p {
    position: absolute;
    top: 30px;
    right: 0px;
    visibility: var(--visibility-hidden);
}

.notifications-messages {
    width: 300px;
    height: auto;
    box-shadow: 2px 2px 20px 0px gray;
    position: absolute;
    top: 0;
    right: 20px;
    visibility: var(--visibility-hidden);
}
.notifications-messages p {
    margin: 10px;
    padding: 10px;
    color: var(--color-black);
}

.notifications-messages p:hover {
    background-color: orangered;
}
.notifications:hover .notifications-messages {
    visibility: var(--visibility-visible);
}

.notifications-number-show span {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 12px;
    background-color: rgb(255, 0, 0);
    border-radius: 50%;
    padding: 0px 3px;
    text-align: center;
}

.user p {
    position: absolute;
    top: 30px;
    right: 0;
    visibility: var(--visibility-hidden);
}
.user:hover p {
    visibility: var(--visibility-visible);
    background-color: rgb(70, 67, 67);
    color: white;
    text-align: center;
    transition-delay: .7s;
}

/* Selecting main sections with grid */

main {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
}

/* Section 1 */

.section1 {
   
    box-shadow: 1px 1px 10px 0px gray;
    padding: 10px;
    margin-bottom: 40px;
}
.section1 .card1{
    grid-template-columns: 1fr 3fr;
    margin-top: 10px;
}

.section1 .card1 .card1-countries {
    justify-content: space-between;
    border-bottom: 1px solid var(--color-gray);
    padding: 10px;
    margin-right: 20px;
}
.section1 .card1 .card1-countries:nth-child(6) {
    border: none;
}
.section1 .card1 .card1-content .card1-countries-name {
    gap: 5px;
}
.section1 .card1 .card1-content .card1-countries-name h1 {
    font-size: 1rem;
}

.section1 .card1 .card1-content .card1-countries-percentage {
    gap: 10px;
}

.section1 .card1-title {
    gap: 15px;
    margin-top: -25px;
}
.section1 .card1-title span {
    background-color: green;
    padding: 20px;
    
}
.section1 .card1 iframe {
    width: 100%;
    height: 100%;
}

/* Section 2 */

.section2 {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.section2-card {
    border-radius: 5px;
    padding: 10px;
}
.section2-card-content {
    justify-content: space-between;
    border-bottom: 2px solid rgb(183, 181, 181);
    padding: 10px;
}
.section2-card-content p {
    color: var(--color-gray);
}

.bookings, .visits, .tracked, .public{
    padding: 20px;
    position: absolute;
    bottom: 30px;
}

.section2-card-update {
    padding: 10px 0px;
    gap: 10px;
    color: var(--color-gray);
}

/* Section 3 */

.section3 {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 20px;
}

.section3 .section3-card {
    border-radius: 10px;
    padding: 0px 10px;
    margin-top: 50px;
}

.section3-card-image img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    margin-top: -10px;
}
.section3-card-image-and-icons:hover .section3-card-image {
    animation: animation1 2s ease forwards;

}
.section3-card-image-and-icons:hover .section3-card-image-icons {
    visibility: var(--visibility-visible);
    transition-delay: .7s;
}
.section3-card-image-icons {
    text-align: center;
    margin-top: -40px;
    visibility: var(--visibility-hidden);
    display: flex;
    justify-content: center;
}

.view p, .edit p, .delete p{
    visibility: var(--visibility-hidden);
    background-color: rgb(43, 41, 41);
}
.view:hover p, .edit:hover p, .delete:hover p {
    visibility: var(--visibility-visible);
    transition-delay: .6s;
}
.view p {
    position: absolute;
    right: 10px;
}
.edit p {
    position: absolute;
    right: 5px;
}
.section3-card .section3-card-description {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 10px;

}
.section3 .section3-card .section3-card-price {
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid var(--color-gray);
    padding: 5px;
}
.section3 .section3-card .section3-card-price span,p {
    color: var(--color-gray);
}

.section3 .section3-card .section3-card-location {
    align-items: center;
}

@keyframes animation1 {
    from {
       transform: translateX(0);
    }
    to 
    {
        transform: translateY(-40px);
    }
}

/* Footer */

footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}
footer .footer-lists1 {
    display: flex;
    gap: 10px;
    font-size: 0.5rem;
}
footer .footer-lists2 {
    font-size: 0.4rem;
}

/* Media Queries */

@media (max-width:1000px) {
    aside {
        display: none;
    }
    nav {     
        padding: 10px;
        font-size: 1rem;

        .first-icons span {
            display: none;
        }
        .menu {
            visibility: var(--visibility-visible);
        }
        .search, .dashboard, .notifications, .user {
            visibility: var(--visibility-hidden);
        }
    }
    .section1 .card1 {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
    }
    .section1 .card1 h1 {
        font-size: 1rem;
    }
    .section3 {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .section2 {
        grid-template-columns: 1fr;
    }
    .section1, .section2, .section3 {
        padding: 10px;
    }
}