* {
    margin: 0;
    padding: 0;
}

section {
    margin: 10px;
    display: flex;
    gap: 10px;
}
.card {
    border: 4px solid black;
    display: flex;
    width: 280px;
    flex-direction: column;
    height: 400px;
}

.card .top-card {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    border-bottom: 4px solid black;

}
.card .top-card .left-side-title {
    width: 50%;
    display: flex;
justify-content: center;
align-items: center;
border-right: 2px solid black;

}
.card .top-card .right-side-title {
   width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card .bottom-card {
   width: 100%;
   height: 100%;
    background: url(./images/7ec2cf51cc7eae6ae6a7428304636185.png); 
    background-size: cover;
    background-position: center;


}
.card .bottom-card .text {
    color: white;
    font-size: 15px;
    margin-top: 10px;
}